FLASK_APP=api/
FLASK_ENV=production
JWT_SECRET_KEY=examplejwtsecretkeyxxxxx
SECRET_KEY=examplesecretkeyxxxxx
DEBUG=True
DB_USERNAME=admin
DB_PASSWORD=asdf1234
DB_HOST=localhost
DB_PORT=3306
DB_NAME=attendance
